,2018년,2019년,2020년,2021년,2022년,분류
0,계,계,계,계,계,분류
1,계,계,계,계,계,분류
2,계,계,계,계,계,분류
3,개소,개소,개소,개소,개소,분류
4,원자료,원자료,원자료,원자료,원자료,분류
5,548,541,517,516,524,전체
6,71,69,66,67,66,서울
7,38,36,36,35,35,부산
8,24,23,19,19,20,대구
9,22,21,20,22,23,인천
10,26,26,25,25,25,광주
11,11,12,11,11,11,대전
12,16,14,13,13,13,울산
13,1,2,2,2,2,세종
14,95,94,91,91,96,경기
15,27,27,26,26,26,강원
16,20,22,21,21,21,충북
17,23,22,20,20,21,충남
18,24,23,21,21,21,전북
19,48,51,51,49,49,전남
20,40,39,39,38,38,경북
21,55,53,50,50,51,경남
22,7,7,6,6,6,제주
23,,,,,,
